<!DOCTYPE html>
<html lang="is">
<head>
  <meta charset="UTF-8">
  <title>Header Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="left">
      <!-- Лого -->
      <img src="./img/SIBS - Logo.svg" alt="Logo" class="logo">

      <!-- Навігація -->
      <nav>
        <a href="card.html">Heilsuefling</a>
        <a href="#">SÍBS blaðið</a>
        <a href="#">Greinasafn</a>
        <a href="#" class="active">Happdrættið</a>
      </nav>
    </div>

    <div class="right">

    <!-- Іконка пошук -->
<div class="icon" id="openLoginModal">
  <img src="./img/SIBS - Top nav item.svg" alt="Search">
</div>




<!-- Іконка корзина -->
<a href="card.html" class="icon">
  <img src="./img/SIBS - Icons.svg" alt="Cart">
  <span class="cart-badge">2</span>
</a>


<!-- Іконка профіль -->
<div class="icon winning-trigger">
  <img src="./img/SIBS - Top nav item (1).svg" alt="User">
</div>
    </div>
  </header>

  <section class="hero">
  <div class="overlay">
    <p class="date">Næsti útdráttur 9. september</p>
    <h1>
      Happdrætti SÍBS styður Reykjalund<br>
      Reykjalundur styður þúsundir til sjálfshjálpar
    </h1>
    <p class="subtext">
  Dregnar eru út 92 milljónir á mánuði eða samtals 1.104 milljónir á árun 2025. 
  <a href="https://example.com/info" target="_blank" class="info">
    <img src="./img/SIBS - Icons (1).svg" alt="Info">
  </a>
</p>

  </div>
  <div class="buttons">
<!-- Іконка пошук -->
<a href="#" class="btn red" id="openSearch">
  <img src="./img/SIBS - Icons (2).svg" alt="Search"> Laus miðanúmer
</a>

<!-- Модальне вікно -->
<div id="searchModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <input type="text" placeholder="Leita..." class="search-input"/>

    <div class="modal-footer">
      <a href="#" class="link-left">Purchase ticket →</a>
      <a href="#" class="link-right">Find a winning →</a>
    </div>
  </div>
</div>

<style>
/* Фон */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(60, 60, 60, 0.8);
  backdrop-filter: blur(4px);
}

/* Контейнер */
.modal-content {
  margin: 15% auto;
  width: 640px;
  gap: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  position: relative;
  display: flex;
  flex-direction: column;
}

.close {
    position: absolute;
    right: 0px;
    top: -50px;
    font-size: 40px;
    cursor: pointer;
    color: #fff;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 22px;
}

/* Інпут */
.search-input {
  width: 620px!important;
  height: 20px;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  outline: none;
}

/* Нижній блок */
.modal-footer {
    width: 620px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #f7f7f7;
    align-content: center;
    align-items: center;
}

.modal-footer a {
font-weight: 400;
font-size: 16px;
line-height: 18px;
letter-spacing: 1px;
color: #8C0E18;
text-decoration: none;
}
</style>




  
 <a href="javascript:void(0)" 
   class="btn white search-btn">
   Leita að vinningi 
   <img src="./img/SIBS - Icons (3).svg" alt="Arrow">
</a>

<style>
.search-btn {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  color: #333;

  /* ВАЖЛИВО щоб було клікабельним */
  position: relative;
      z-index: 2;
  pointer-events: auto;
}
</style>

</div>

</section>


<section class="tickets">
  <div class="ticket-grid">
    <div class="ticket">
      <img src="./img/SIBS - Ticket final.svg" alt="78">

    </div>
     <div class="ticket">
      <img src="./tiket/SIBS - Ticket final.svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./tiket/SIBS - Ticket final (1).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./tiket/SIBS - Ticket final (2).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./tiket/SIBS - Ticket final (3).svg" alt="78">
    
    </div>
     <div class="ticket">
      <img src="./tiket/SIBS - Ticket final (4).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./tiket/SIBS - Ticket final (5).svg" alt="78">
  
    </div>
   
  </div>
    <div class="ticket-grid">
    <div class="ticket">
      <img src="./1/SIBS - Ticket final.svg" alt="78">

    </div>
     <div class="ticket">
      <img src="./1/SIBS - Ticket final (1).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./1/SIBS - Ticket final (2).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./1/SIBS - Ticket final (3).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./1/SIBS - Ticket final (4).svg" alt="78">
    
    </div>
     <div class="ticket">
      <img src="./1/SIBS - Ticket final (5).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./1/SIBS - Ticket final (6).svg" alt="78">
  
    </div>
   
  </div>
    <div class="ticket-grid">
    <div class="ticket">
      <img src="./2/SIBS - Ticket final.svg" alt="78">

    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (1).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (2).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (3).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (4).svg" alt="78">
    
    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (5).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (6).svg" alt="78">
  
    </div>
   
  </div>
    <div class="ticket-grid">
    <div class="ticket">
      <img src="./2/Frame 1000005795.svg" alt="78">

    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (7).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (8).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (9).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (10).svg" alt="78">
    
    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (11).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (12).svg" alt="78">
  
    </div>
   
  </div>
    <div class="ticket-grid">
    <div class="ticket">
      <img src="./2/SIBS - Ticket final (13).svg" alt="78">

    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (14).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (15).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (16).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (17).svg" alt="78">
    
    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (18).svg" alt="78">
  
    </div>
     <div class="ticket">
      <img src="./2/SIBS - Ticket final (19).svg" alt="78">
  
    </div>
   
  </div>

  <button class="load-more">Load more tickets</button>
</section>


<footer class="footer">
  <div class="footer-container">
    
    <!-- Ліва частина -->
    <div class="footer-left">
      <img src="./img/Layer_1-2.svg" alt="Logo" class="footer-logo">
      <div class="footer-left1">
      <p>Borgartún 28a | 105 Reykjavík</p>
      <p>+354 560 4800 | sibs@sibs.is</p>
      <p>mán–fös: 9:00–15:00</p>
      </div>
    </div>

    <!-- Права частина -->
    <div class="footer-right">
      <div class="footer-col">
        <a href="#">SÍBS blaðið</a>
        <a href="#">Greinar</a>
        <a href="#">Heilsuefling</a>
      </div>
      <div class="footer-col">
        <a href="#">Um SÍBS</a>
        <a href="#">Skilmálar</a>
        <a href="#">Persónuvernd</a>
      </div>
    </div>

    <!-- Соцмережі -->
    <div class="footer-social">
      <a href="#"><img src="./img/SIBS - Icons (4).svg" alt="Facebook"></a>
      <a href="#"><img src="./img/SIBS - Icons (5).svg" alt="Instagram"></a>
    </div>

  </div>
</footer>



<!-- Модальне вікно Логін -->
<div id="loginModalBox" class="login-modal">
  <div class="login-modal-content">
  <!-- Верхній хедер -->
  <div class="login-modal-header">
    <div class="login-tabs">
      <span class="login-tab active" data-tab="electric">Electric ID</span>
      <span class="login-tab" data-tab="audkenni">Auðkenni app</span>
    </div>
    <span class="login-close">×</span>
  </div>

  <!-- Тіло -->
  <div class="login-modal-body">
    <div class="tab-content active" id="electric">
      <h3>Log in using Electric ID</h3>
      <label for="login-phone1">Phone <span style="color:red">*</span></label>
      <input type="text" id="login-phone1" placeholder="622-1540">
    </div>

    <div class="tab-content" id="audkenni">
      <h3>Log in using Auðkenni app</h3>
      <label for="login-phone2">Phone <span style="color:red">*</span></label>
      <input type="text" id="login-phone2" placeholder="622-1540">
    </div>
  </div>

  <!-- Footer -->
  <div class="login-modal-footer">
    <button class="login-btn login-cancel">Cancel</button>
    <button class="login-btn login-continue">Continue</button>
  </div>
</div>
</div>



<!-- Winning Modal -->
<div id="winningModal" class="winning-modal">
  <div class="winning-modal-content">
    <div class="winning-modal-header">
      <h2>Find a winning</h2>
      <span class="winning-close-btn">&times;</span>
    </div>

    <p class="winning-intro">
      Here you can check if your ticket won or view the latest list of winning numbers.
    </p>

    <div class="winning-search-bar">
      <label class="winning-last">Last winnings →</label>
      <div class="winning-search-input">
        <input type="text" placeholder="2645">
        <button class="winning-search-btn">Search</button>
      </div>
    </div>

    <h3 class="winning-results-title">Winnings on ticket number 2645</h3>
    <div class="winning-results-table">
      <div class="winning-row"><span>Feb, 2024</span><span>25.000 kr.</span></div>
      <div class="winning-row"><span>Jul, 2023</span><span>30.000 kr.</span></div>
      <div class="winning-row"><span>Sept, 2022</span><span>30.000 kr.</span></div>
      <div class="winning-row"><span>Oct, 2018</span><span>20.000 kr.</span></div>
      <div class="winning-row"><span>Jul, 2018</span><span>20.000 kr.</span></div>
      <div class="winning-row"><span>Aug, 2015</span><span>15.000 kr.</span></div>
      <div class="winning-row"><span>Nov, 2011</span><span>15.000 kr.</span></div>
      <div class="winning-row"><span>Nov, 2010</span><span>5.000 kr.</span></div>
    </div>

    <div class="winning-modal-footer">
      <button class="winning-close-footer">Close</button>
    </div>
  </div>
</div>

<script src="./js/modal.js"></script>
<script src="./js/modal1.js"></script>
<script src="./js/modal2.js"></script>
<script src="./js/modal3.js"></script>
</body>
</html>
